<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/style.css" />
    <script
      src="https://kit.fontawesome.com/6a7678e057.js"
      crossorigin="anonymous"
    ></script>
    <title>Contact Us</title>
  </head>

  <div>
    <nav id="navbar">
      <div class="container">
        <h1>LVCC</h1>

        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About Us</a></li>
          <li><a href="contact.html">Contact Us</a></li>
        </ul>
      </div>
    </nav>

    <div class="margin">
      <div>
        <h2><span class="text-primary">Contact us</span></h2>
      </div>
      <div class="form-margin">
        <div>
          <p>Please fill up the form below to contact us</p>
        </div>

        <form class="form-style">
          <div>
            <label class="lbl-name">Name</label>
            <input class="input-name" />
          </div>

          <div>
            <label class="lbl-email">Email</label>
            <input class="input-email" />
          </div>

          <div>
            <label class="lbl-message">Message</label>
            <textarea
              name="peter"
              id=""
              cols="30"
              rows="10"
              class="text-area"
            ></textarea>
            <br>
            <button class=>Submit</button>
          </div>
        </form>
      </div>
    </div>

    <div>
      <!-- <footer id="main-footer"> -->

      <div class="box">
        <i class="fas fa-hotel"></i>
        <h3>Great Location</h3>
        <p class="paragraph">Apalit, Pampanga</p>
      </div>

      <div class="box">
        <i class="fas fa-phone"></i>
        <h3>Phone Number</h3>
        <p class="paragraph">(555) 555-5555</p>
      </div>

      <div class="box">
        <i class="fas fa-envelope"></i>
        <h3>Email Address</h3>
        
        <p class="paragraph">frontdesk@hotellvcc.com</p>
      </div>
      <!-- </footer> -->
    </div>
  </div>
  <body></body>
</html>
